DB_URL = mongodb+srv://tuanle273:Anhtuan1@carmanagement.ddtfmyp.mongodb.net/carrental?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = "130369912087-k9dh5fm2cuim12mrokvrv8hrsa9ddt0c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2M2ExYTEwZmQxNzAxOWIwNjIzOTc0NWUiLCJpYXQiOjE2NzE1NDY1MzZ9.0IrgbG6q9Qd8ECQMTe7R1oTzfoTZAd0m-SMNhhmhzVo"
CLOUDINARY_NAME="duax5havz"
CLOUDINARY_KEY="297641854334774"
CLOUDINARY_SECRET="vabR1J7y9PGo785J_RSexv2SlXA"
CLIENT_ID_PAYPAL="AYbd5bHtOsl7TPzDBsn_AYGaea8grqReT8Q8yBKWZ5vgGAA4Ue4DvHaxzSBJMaVV7hlgnBzCHTdn_7oA"
CLIENT_SECRET_PAYPAL="EIXqZmzB9mTglf6aKwKC71m_eCpx_iquHrZYODK4MjLmE2AOT4ygO2DMVqaUS9V59U66CdXXi74KZAn7"