DB_URL = mongodb+srv://tuanle273:Anhtuan1@carmanagement.ddtfmyp.mongodb.net/carrental?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = "130369912087-k9dh5fm2cuim12mrokvrv8hrsa9ddt0c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2M2ExYTEwZmQxNzAxOWIwNjIzOTc0NWUiLCJpYXQiOjE2NzE1NDY1MzZ9.0IrgbG6q9Qd8ECQMTe7R1oTzfoTZAd0m-SMNhhmhzVo"